{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "G2NJTTAFO6tHpNADkCRuN",
      "type": "rectangle",
      "x": 420,
      "y": 120,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1739059518,
      "version": 22,
      "versionNonce": 787213054,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "49ZSz3YA7PA9tebq_UOIf",
      "type": "text",
      "x": 440,
      "y": 160,
      "width": 165,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2009920510,
      "version": 33,
      "versionNonce": 1207577918,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "pick a topic to learn",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "pA2LoYdkFocPhDguZJa4T",
      "type": "text",
      "x": 420,
      "y": 120,
      "width": 56,
      "height": 60,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1868777726,
      "version": 22,
      "versionNonce": 1421966114,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " step 1\n\n",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 339074046,
      "isDeleted": false,
      "id": "d4MDd80hnR3c7JTsYY02Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 240,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 1508068414,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "id": "b1P81bAeoONQREFBZHDy3",
      "type": "text",
      "x": 420,
      "y": 240,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189725922,
      "version": 17,
      "versionNonce": 224726562,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " step 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "H2eKezOY-0GTfTaaCxHBt",
      "type": "text",
      "x": 440,
      "y": 280,
      "width": 178,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 803365374,
      "version": 204,
      "versionNonce": 1845022114,
      "isDeleted": false,
      "boundElementIds": [
        "6cBs8hXyQgc6B_UaNnURk",
        "1UaXR498hA3piwbGAW8OF"
      ],
      "text": "write about the topic \nin a very simple way, \nlike exaplining to a 5 \nyear child",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 358914046,
      "isDeleted": false,
      "id": "dGKD44-RGP6mRBWyHpTVW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 709721122,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1389326050,
      "isDeleted": false,
      "id": "MdfS1CCQF89EWkW7kqSss",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 420,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 20,
      "seed": 1146147426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": " step 3",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 620615038,
      "isDeleted": false,
      "id": "RrNfNo1gTOI7liQeZWjai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.5,
      "y": 460,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 40,
      "seed": 988700350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "identify any gaps in \nyour understanding",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 127804258,
      "isDeleted": false,
      "id": "nhlsBPwBrcVxiLtjNDHci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 560,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 100,
      "seed": 1028090914,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "8o0giFmM3DnO3oVP-u9Qh"
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1666300862,
      "isDeleted": false,
      "id": "mu6FB38bjuqa-jWwiEure",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 560,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 20,
      "seed": 1353004926,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": " step 4",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 311609698,
      "isDeleted": false,
      "id": "cGD2wx5Fy8U8vGO8NJeM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.5,
      "y": 600,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 40,
      "seed": 264030398,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "read about the topic\nand focus on gaps",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "1UaXR498hA3piwbGAW8OF",
      "type": "arrow",
      "x": 360,
      "y": 320,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1686925246,
      "version": 8,
      "versionNonce": 1311452514,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "H2eKezOY-0GTfTaaCxHBt",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p9sfxmnEr9owE2cc0zAk6",
      "type": "line",
      "x": 360,
      "y": 320,
      "width": 0,
      "height": 280,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1739091874,
      "version": 16,
      "versionNonce": 1848866466,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          280
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HsyE1ZSFautggEDUS6adz",
      "type": "line",
      "x": 420,
      "y": 600,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 332959778,
      "version": 6,
      "versionNonce": 996119550,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "fvVYK1NH-dBTMgk9luXJW",
      "type": "text",
      "x": 280,
      "y": 380,
      "width": 145,
      "height": 40,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 495905982,
      "version": 75,
      "versionNonce": 133719358,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "loop until you can \nexplain the topic ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34
    },
    {
      "id": "h5WHZyqr-jdd9YhR0qpKN",
      "type": "rectangle",
      "x": 260,
      "y": 80,
      "width": 380,
      "height": 600,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947195262,
      "version": 44,
      "versionNonce": 1435922082,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kvOvkpuIQUC9hhnC_4vQE",
      "type": "text",
      "x": 260,
      "y": 80,
      "width": 70,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1432399394,
      "version": 22,
      "versionNonce": 249759074,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " feynman",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 49,
      "versionNonce": 782854178,
      "isDeleted": false,
      "id": "mCN9RkWQqi2yp9MfksAlm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 80,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 600,
      "seed": 470193378,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1271841698,
      "isDeleted": false,
      "id": "D9w_Iusw5tHVkAA-DEi4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 80,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 20,
      "seed": 1766437886,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": " Kolb's cycle",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 32,
      "versionNonce": 401905378,
      "isDeleted": false,
      "id": "RrsS19AhMn_0FpHHHa_8j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 120,
      "seed": 1818425342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "KotFkT83eFZMf8lFLRNpL",
        "NyTZiO0qw16FmAFGo7DYQ"
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 413847998,
      "isDeleted": false,
      "id": "lz6AjshSVGiSxjL4z-Nck",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 140,
      "seed": 721422590,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZjBFcLN8r2zLRF2FrKJtA"
      ]
    },
    {
      "type": "rectangle",
      "version": 52,
      "versionNonce": 876630946,
      "isDeleted": false,
      "id": "qTucBqueoiKTro96LMagJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 140,
      "seed": 1908976382,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "QGDnRlFTUqaBuVh01Iciz"
      ]
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1361439230,
      "isDeleted": false,
      "id": "4onaPzllsT6jnlglNcT_o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 500,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 140,
      "seed": 1401550690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ZjBFcLN8r2zLRF2FrKJtA"
      ]
    },
    {
      "id": "LsFNfXCBjk4SNi5fPffZB",
      "type": "text",
      "x": 760,
      "y": 120,
      "width": 163,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 979010786,
      "version": 33,
      "versionNonce": 1044112482,
      "isDeleted": false,
      "boundElementIds": null,
      "text": " concrete experience",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "c-e7_q-HCcoWUJXmfSIXP",
      "type": "text",
      "x": 907,
      "y": 304,
      "width": 88,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 997586338,
      "version": 23,
      "versionNonce": 590004606,
      "isDeleted": false,
      "boundElementIds": [
        "KotFkT83eFZMf8lFLRNpL"
      ],
      "text": "observation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "j7JYPwssU3LfyhgIZIaQq",
      "type": "text",
      "x": 788,
      "y": 502,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 404631650,
      "version": 33,
      "versionNonce": 1998233570,
      "isDeleted": false,
      "boundElementIds": [
        "QGDnRlFTUqaBuVh01Iciz"
      ],
      "text": "conceptualization",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "C9TvuD3A49MxyW_-FxH3a",
      "type": "text",
      "x": 708,
      "y": 301,
      "width": 122,
      "height": 20,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 317390562,
      "version": 33,
      "versionNonce": 585517858,
      "isDeleted": false,
      "boundElementIds": [
        "NyTZiO0qw16FmAFGo7DYQ"
      ],
      "text": "experimentation",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "aid3jueimombkD_2-akAc",
      "type": "text",
      "x": 780,
      "y": 158,
      "width": 173,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201341602,
      "version": 94,
      "versionNonce": 736261566,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "New Experience - for \nexample solve a \nprogramming problem ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "KotFkT83eFZMf8lFLRNpL",
      "type": "arrow",
      "x": 869.8147756513656,
      "y": 241,
      "width": 90.18522434863439,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 53035518,
      "version": 50,
      "versionNonce": 734732706,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          90.18522434863439,
          59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RrsS19AhMn_0FpHHHa_8j",
        "focus": 0.43516731918951296,
        "gap": 1
      },
      "endBinding": {
        "elementId": "c-e7_q-HCcoWUJXmfSIXP",
        "focus": 0.5127698416137755,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZjBFcLN8r2zLRF2FrKJtA",
      "type": "arrow",
      "x": 980.2494001430751,
      "y": 441.16666666666663,
      "width": 80.24940014307515,
      "height": 58.83333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 308863998,
      "version": 53,
      "versionNonce": 963817762,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -80.24940014307515,
          58.83333333333337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lz6AjshSVGiSxjL4z-Nck",
        "focus": -0.6485439614089676,
        "gap": 1.1666666666666288
      },
      "endBinding": {
        "elementId": "4onaPzllsT6jnlglNcT_o",
        "focus": -0.38612919848484123,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QGDnRlFTUqaBuVh01Iciz",
      "type": "arrow",
      "x": 860,
      "y": 500,
      "width": 100,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 789238114,
      "version": 89,
      "versionNonce": 357123902,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j7JYPwssU3LfyhgIZIaQq",
        "focus": 0.29880478087649404,
        "gap": 2
      },
      "endBinding": {
        "elementId": "qTucBqueoiKTro96LMagJ",
        "focus": 0.6785714285714285,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NyTZiO0qw16FmAFGo7DYQ",
      "type": "arrow",
      "x": 780,
      "y": 300,
      "width": 76.6739957823288,
      "height": 59,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1173999458,
      "version": 53,
      "versionNonce": 500232190,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          76.6739957823288,
          -59
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C9TvuD3A49MxyW_-FxH3a",
        "focus": -0.04453173012680984,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RrsS19AhMn_0FpHHHa_8j",
        "focus": -0.42673255614702943,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wNj6qKc5J55Qrw2wNU_CR",
      "type": "text",
      "x": 920,
      "y": 340,
      "width": 105,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1229902114,
      "version": 79,
      "versionNonce": 876199778,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "observe and \nreflect - find\ngaps in your \nunderstanding",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "71BCnAjjw5Vnw1XSEswIY",
      "type": "text",
      "x": 800,
      "y": 540,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1383517922,
      "version": 86,
      "versionNonce": 2023616098,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "forming abstract \nconsepts - read on \ntopic, create mind \nmodels, formalize",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74
    },
    {
      "id": "Ig0QPweAuo2oTlLib28rN",
      "type": "text",
      "x": 720,
      "y": 340,
      "width": 113,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 78123042,
      "version": 41,
      "versionNonce": 1073858146,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "trying out \nwhat you have\nlearned ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20,
    "scrollX": -130,
    "scrollY": 8,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}