{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 2020097220,
      "isDeleted": false,
      "id": "cEAJNcHRxiFrZWh21QbHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1646163705,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yahct-dhdHRbr-PKgiAEN",
        "qvDFpbFZwoTKgXpM5Zuqm",
        "TleZXtOPx-cNbw6TfrkRs"
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 2079012919,
      "isDeleted": false,
      "id": "DqhlAOFkgvgCvamADch-0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209,
      "y": 140.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 20,
      "seed": 2096179257,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "producer",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 47,
      "versionNonce": 1830472572,
      "isDeleted": false,
      "id": "oBSafPUSCvl71WItBYCVe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 140,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 60,
      "seed": 1043616345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9iQMatoM5Ewy4fykatbUU",
        "qvDFpbFZwoTKgXpM5Zuqm",
        "B3zp1q-GpCVTOXpMvsnpm"
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1073110871,
      "isDeleted": false,
      "id": "wV6yjxhq6naCAjHIz3Kjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 160,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 20,
      "seed": 861470615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B3zp1q-GpCVTOXpMvsnpm",
        "qvDFpbFZwoTKgXpM5Zuqm"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 390405303,
      "isDeleted": false,
      "id": "cWtg_F7oNSGEDTFmm3sX7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 120,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1890665943,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9iQMatoM5Ewy4fykatbUU",
        "7yWmcGBLdiNTsYQXDVO5C",
        "70TvPj5jTFy8W3XpctxRH"
      ]
    },
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1572964663,
      "isDeleted": false,
      "id": "iDOoqTH6pUHkHoYI0MPAM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1087794711,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B3zp1q-GpCVTOXpMvsnpm",
        "GmwRPgYO76vvS3Po1VGfq",
        "6fXE3a3lZx6v3oNLHWTo8"
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 756453444,
      "isDeleted": false,
      "id": "9iQMatoM5Ewy4fykatbUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.567570683515,
      "y": 162.9009040168484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.9814661283512,
      "height": 12.73940973690867,
      "seed": 213136471,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oBSafPUSCvl71WItBYCVe",
        "gap": 4.714045207910289,
        "focus": 0.06649218363939345
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          42.9814661283512,
          -12.73940973690867
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 526826052,
      "isDeleted": false,
      "id": "B3zp1q-GpCVTOXpMvsnpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 19.82747198242214,
      "seed": 808820215,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "oBSafPUSCvl71WItBYCVe",
        "focus": -0.16235346622722013,
        "gap": 7.071067811865472
      },
      "endBinding": {
        "elementId": "YiUqEV_ew_owTtegzuG9P",
        "focus": -1.027199934179788,
        "gap": 10
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          19.82747198242214
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 215,
      "versionNonce": 780905111,
      "isDeleted": false,
      "id": "qvDFpbFZwoTKgXpM5Zuqm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.5,
      "y": 164.26606615728656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.07828990878102,
      "height": 0.2512901810014796,
      "seed": 1840506201,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cEAJNcHRxiFrZWh21QbHV",
        "gap": 1.5,
        "focus": 0.20760539072852013
      },
      "endBinding": {
        "elementId": "oBSafPUSCvl71WItBYCVe",
        "gap": 2.0536882336620668,
        "focus": 0.1771631842472591
      },
      "points": [
        [
          0,
          0
        ],
        [
          41.07828990878102,
          0.2512901810014796
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 494866756,
      "isDeleted": false,
      "id": "zGyKq9_foIDyPSKwDudMq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 123,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 485444825,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9iQMatoM5Ewy4fykatbUU"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ingest api",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2066480124,
      "isDeleted": false,
      "id": "YiUqEV_ew_owTtegzuG9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430,
      "y": 184,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 20,
      "seed": 1529292089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "B3zp1q-GpCVTOXpMvsnpm"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ingest api",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 2109787609,
      "isDeleted": false,
      "id": "5KH4hy4SBSSHPlg2sYS3F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 100,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 1614301303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "BIsb27JHM4kND8w7ika4f"
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1561799292,
      "isDeleted": false,
      "id": "5TWZrPnqMnMbN89vM7GeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 103,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 132,
      "height": 39.69924812030075,
      "seed": 1311174585,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "70TvPj5jTFy8W3XpctxRH",
        "GmwRPgYO76vvS3Po1VGfq",
        "BIsb27JHM4kND8w7ika4f",
        "ZlTJ0UMbIjrwYD6ZSXo87"
      ],
      "fontSize": 15.879699248120298,
      "fontFamily": 1,
      "text": "object store \nfor video assets",
      "baseline": 33.69924812030075,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 728163140,
      "isDeleted": false,
      "id": "PZBmqp4olwMex-pJEbeKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560,
      "y": 180,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 60,
      "seed": 156555449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7yWmcGBLdiNTsYQXDVO5C",
        "6fXE3a3lZx6v3oNLHWTo8",
        "HcufX8nytyZJhUImsTdPy",
        "4vcj7plx2Dh7IoFu6PM4_",
        "bcVvK7fJkWmN0ASv0VbVO"
      ]
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 553538199,
      "isDeleted": false,
      "id": "P4yQOvnZUdxIvMPHwqT0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 183,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 20,
      "seed": 93121367,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "7yWmcGBLdiNTsYQXDVO5C",
        "6fXE3a3lZx6v3oNLHWTo8"
      ],
      "fontSize": 15.879699248120298,
      "fontFamily": 1,
      "text": "metadata store",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1536399513,
      "isDeleted": false,
      "id": "7yWmcGBLdiNTsYQXDVO5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 141.33333333333334,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 70.79191268563252,
      "seed": 372745975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cWtg_F7oNSGEDTFmm3sX7",
        "focus": -0.7692307692307693,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PZBmqp4olwMex-pJEbeKk",
        "focus": -0.8378378378378378,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          38,
          70.79191268563252
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 968463895,
      "isDeleted": false,
      "id": "70TvPj5jTFy8W3XpctxRH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 140,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 39,
      "height": 0,
      "seed": 741248089,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "cWtg_F7oNSGEDTFmm3sX7",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5TWZrPnqMnMbN89vM7GeE",
        "focus": -0.8640151515151515,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 879541047,
      "isDeleted": false,
      "id": "GmwRPgYO76vvS3Po1VGfq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521,
      "y": 199,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 40.29921621243966,
      "height": 51.930454792272826,
      "seed": 1771286071,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iDOoqTH6pUHkHoYI0MPAM",
        "focus": 0.7142857142857144,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5TWZrPnqMnMbN89vM7GeE",
        "focus": 0.6622000350324049,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          40.29921621243966,
          -51.930454792272826
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 1453792633,
      "isDeleted": false,
      "id": "6fXE3a3lZx6v3oNLHWTo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 521.0000000000001,
      "y": 200.33333333333337,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 37.999999999999886,
      "height": 16.54916985951465,
      "seed": 329883929,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iDOoqTH6pUHkHoYI0MPAM",
        "focus": -0.45454545454545453,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PZBmqp4olwMex-pJEbeKk",
        "focus": -0.625,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          37.999999999999886,
          16.54916985951465
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 298633305,
      "isDeleted": false,
      "id": "9vnjRf6mDPO35FnV_JHgA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 1214567801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yahct-dhdHRbr-PKgiAEN",
        "qvDFpbFZwoTKgXpM5Zuqm"
      ]
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 131023740,
      "isDeleted": false,
      "id": "6vU_ShDmWY1nkRryOfyny",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209,
      "y": 280.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 40,
      "seed": 2098731671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x0xsupG3L05HOKHHubdnG",
        "bhPLmGztpi1zj7BH0V7uc",
        "acYyxEMVaQA6QL79QIy4y"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "video \nplayers",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "diamond",
      "version": 54,
      "versionNonce": 1442252668,
      "isDeleted": false,
      "id": "7maMEyflbXI1b9_LZSN95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 1514995351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9iQMatoM5Ewy4fykatbUU",
        "qvDFpbFZwoTKgXpM5Zuqm",
        "B3zp1q-GpCVTOXpMvsnpm",
        "GuHI8lDULygDg4FyCUtfU",
        "26-LhS19bMoOXtDMnMYYL"
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1806556407,
      "isDeleted": false,
      "id": "3Kxjeh3V_VQnQh-a82Sy4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.5,
      "y": 290,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 20,
      "seed": 435755769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x0xsupG3L05HOKHHubdnG"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LB",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 8,
      "versionNonce": 1108864791,
      "isDeleted": false,
      "id": "x0xsupG3L05HOKHHubdnG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0,
      "seed": 546002553,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6vU_ShDmWY1nkRryOfyny",
        "focus": -0.025,
        "gap": 15
      },
      "endBinding": {
        "elementId": "3Kxjeh3V_VQnQh-a82Sy4",
        "focus": 0,
        "gap": 19.5
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 1491726583,
      "isDeleted": false,
      "id": "q9ZwhkMkY0RKnEz4cfEY3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 260,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 1466367479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9iQMatoM5Ewy4fykatbUU",
        "7yWmcGBLdiNTsYQXDVO5C",
        "70TvPj5jTFy8W3XpctxRH",
        "HcufX8nytyZJhUImsTdPy"
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 28690684,
      "isDeleted": false,
      "id": "WoCDNCYwJJT30ubNdKDaU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 263,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 20,
      "seed": 1963540729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9iQMatoM5Ewy4fykatbUU",
        "GuHI8lDULygDg4FyCUtfU"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "consume api",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 36,
      "versionNonce": 515384388,
      "isDeleted": false,
      "id": "WZpHzVv_UtGv5RZpzyixv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 40,
      "seed": 164775223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9iQMatoM5Ewy4fykatbUU",
        "7yWmcGBLdiNTsYQXDVO5C",
        "70TvPj5jTFy8W3XpctxRH",
        "4vcj7plx2Dh7IoFu6PM4_",
        "qdAtltukwDHAlPk3KmWzv",
        "bcVvK7fJkWmN0ASv0VbVO"
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1965078524,
      "isDeleted": false,
      "id": "0LWdZIMbRwe7jUVH7jUVq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428,
      "y": 323,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 20,
      "seed": 1732840889,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9iQMatoM5Ewy4fykatbUU",
        "26-LhS19bMoOXtDMnMYYL"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "consume api",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 16,
      "versionNonce": 249623492,
      "isDeleted": false,
      "id": "GuHI8lDULygDg4FyCUtfU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380.7661394215916,
      "y": 300.64267440176445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 39.23386057840838,
      "height": 17.95432430798087,
      "seed": 1233483575,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7maMEyflbXI1b9_LZSN95",
        "focus": 0.75,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          39.23386057840838,
          -17.95432430798087
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 24,
      "versionNonce": 1853636164,
      "isDeleted": false,
      "id": "26-LhS19bMoOXtDMnMYYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 300,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 40.503432494279195,
      "seed": 584439609,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "7maMEyflbXI1b9_LZSN95",
        "focus": -1,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0LWdZIMbRwe7jUVH7jUVq",
        "focus": -1.0999438861398771,
        "gap": 8
      },
      "points": [
        [
          0,
          0
        ],
        [
          40,
          40.503432494279195
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 172260092,
      "isDeleted": false,
      "id": "JV7F5ivdelHz1392dB_Rb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320,
      "y": 420,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 40,
      "seed": 698638745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Yahct-dhdHRbr-PKgiAEN",
        "qvDFpbFZwoTKgXpM5Zuqm",
        "BIsb27JHM4kND8w7ika4f",
        "ZlTJ0UMbIjrwYD6ZSXo87"
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2031768919,
      "isDeleted": false,
      "id": "2vuLT2JACz73Hkqbt2Odp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 420.5,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 20,
      "seed": 2055135351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "x0xsupG3L05HOKHHubdnG"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "CDN",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 11,
      "versionNonce": 225847319,
      "isDeleted": false,
      "id": "bhPLmGztpi1zj7BH0V7uc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": 320,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 100,
      "seed": 536056439,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6vU_ShDmWY1nkRryOfyny",
        "focus": 0.3923076923076923,
        "gap": 1
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 18,
      "versionNonce": 2007170553,
      "isDeleted": false,
      "id": "HcufX8nytyZJhUImsTdPy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 280,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 40,
      "seed": 692738487,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "q9ZwhkMkY0RKnEz4cfEY3",
        "focus": 0.6249999999999999,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PZBmqp4olwMex-pJEbeKk",
        "focus": 0.04347826086956521,
        "gap": 1
      },
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 268,
      "versionNonce": 52677444,
      "isDeleted": false,
      "id": "ZlTJ0UMbIjrwYD6ZSXo87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0713497787714,
      "y": 140.91848629415034,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.6807135908809,
      "height": 278.8676222801209,
      "seed": 1041246136,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "5TWZrPnqMnMbN89vM7GeE",
        "focus": -1.0441837252977608,
        "gap": 2.9161258696522054
      },
      "endBinding": {
        "elementId": "JV7F5ivdelHz1392dB_Rb",
        "focus": -0.24726258827165085,
        "gap": 1
      },
      "points": [
        [
          6.844776090880885,
          0
        ],
        [
          6.844776090880885,
          173.863547657658
        ],
        [
          -238.68941318433585,
          260.795321486487
        ],
        [
          -296.8359375,
          278.8676222801209
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bcVvK7fJkWmN0ASv0VbVO",
      "type": "arrow",
      "x": 520,
      "y": 340,
      "width": 99.9478759765625,
      "height": 96.5546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 727744324,
      "version": 110,
      "versionNonce": 1298043516,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          94.42706298828125,
          -51.958343505859375
        ],
        [
          99.9478759765625,
          -96.5546875
        ]
      ],
      "lastCommittedPoint": [
        99.9478759765625,
        -96.5546875
      ],
      "startBinding": {
        "elementId": "WZpHzVv_UtGv5RZpzyixv",
        "focus": 0.5790574487422036,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PZBmqp4olwMex-pJEbeKk",
        "focus": 0.08019869620363769,
        "gap": 3.4453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7dgRDKNLE0S2y3VIz2f7b",
      "type": "rectangle",
      "x": 240,
      "y": 220,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 913554300,
      "version": 6,
      "versionNonce": 1032339652,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "efP_cKuRiTfm0xLHFMqLg",
      "type": "text",
      "x": 248,
      "y": 217.5,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 583208444,
      "version": 9,
      "versionNonce": 378288324,
      "isDeleted": false,
      "boundElementIds": [
        "acYyxEMVaQA6QL79QIy4y"
      ],
      "text": "DNS",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    },
    {
      "id": "TleZXtOPx-cNbw6TfrkRs",
      "type": "arrow",
      "x": 240,
      "y": 180,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 250824260,
      "version": 7,
      "versionNonce": 302228860,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cEAJNcHRxiFrZWh21QbHV",
        "focus": 0.2,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "acYyxEMVaQA6QL79QIy4y",
      "type": "arrow",
      "x": 240,
      "y": 280,
      "width": 20,
      "height": 40,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1322901884,
      "version": 10,
      "versionNonce": 1032880196,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          20,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6vU_ShDmWY1nkRryOfyny",
        "focus": -0.19078947368421056,
        "gap": 1
      },
      "endBinding": {
        "elementId": "efP_cKuRiTfm0xLHFMqLg",
        "focus": -0.03333333333333334,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f0fc",
    "gridSize": 20,
    "scrollX": 110,
    "scrollY": 53,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}